# cutMusic

./: README.md  pom.xml
src/main/java/com/fine/cutmusic/: MusicApplication.java
src/main/java/com/fine/cutmusic/entity/: MetaData.java  Param.java
src/main/java/com/fine/cutmusic/exception/: MusicException.java
src/main/java/com/fine/cutmusic/main/: ConvertMain.java
src/main/java/com/fine/cutmusic/service/: DumpService.java
src/main/java/com/fine/cutmusic/util/: MusicUtil.java  Utils.java
src/main/resources/: config.properties  log4j.properties
